[
  {
    "line": 2,
    "elements": [
      {
        "line": 4,
        "name": "",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 769850900,
              "status": "passed"
            },
            "line": 5,
            "name": "User is on the TechFios Login Page",
            "match": {
              "location": "StepDefs.user_is_on_the_TechFios_Login_Page()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 14938433400,
              "status": "passed"
            },
            "match": {
              "location": "StepDefs.before_run()"
            }
          }
        ],
        "line": 8,
        "name": "User should be able to login with valid credentials(Making Variables work as Placeholders)",
        "description": "",
        "id": "validate-login-page-functionality;user-should-be-able-to-login-with-valid-credentials(making-variables-work-as-placeholders)",
        "after": [
          {
            "result": {
              "duration": 1754179500,
              "status": "passed"
            },
            "match": {
              "location": "StepDefs.tear_down()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 215245500,
              "status": "passed"
            },
            "line": 9,
            "name": "User enters username as \"demo@techfios.com\"",
            "match": {
              "arguments": [
                {
                  "val": "demo@techfios.com",
                  "offset": 25
                }
              ],
              "location": "StepDefs.user_enters_username_as(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 180256100,
              "status": "passed"
            },
            "line": 10,
            "name": "User enter password as \"abc123\"",
            "match": {
              "arguments": [
                {
                  "val": "abc123",
                  "offset": 24
                }
              ],
              "location": "StepDefs.user_enter_password_as(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2247260400,
              "status": "passed"
            },
            "line": 11,
            "name": "User clicks on Signin Button",
            "match": {
              "location": "StepDefs.user_clicks_on_Signin_Button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 834272900,
              "status": "passed"
            },
            "line": 12,
            "name": "User should land on Dashboard Page",
            "match": {
              "location": "StepDefs.user_should_land_on_Dashboard_Page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 7,
            "name": "@Scenario1"
          }
        ]
      }
    ],
    "name": "Validate Login Page functionality",
    "description": "",
    "id": "validate-login-page-functionality",
    "keyword": "Feature",
    "uri": "features/TechFios_Login.feature",
    "tags": [
      {
        "line": 1,
        "name": "@Login"
      }
    ]
  }
]